# App
NODE_ENV=production
NEXT_PUBLIC_API_URL='https://api.foodme.dirox.dev/v1/'

# Coginito App Client ID
AWS_PROJECT_REGION='ap-southeast-1'
AWS_USER_POOLS_ID='ap-southeast-1_abc123'
AWS_USERPOOLS_WEB_CLIENT_ID='abc123'
SOCIAL_LOGIN_DOMAIN='foodme-dev.auth.ap-southeast-1.amazoncognito.com'
SOCIAL_LOGIN_REDIRECT='http://localhost:3000/auth-callback'
NEXT_PUBLIC_APP_URL='http://localhost:3000'

# CDN for asset files.
CDN_URL=''
CDN_IMAGE_URL=https://d1f7ob0pwt69a1.cloudfront.net

# Redirect to business page when claim a page.
BUSINESS_URL='https://business.foodme.dirox.app/'
BUSINESS_LOGIN_URL='?login'
BUSINESS_SIGNUP_URL='sign-up'

# Others
GOOGLE_MAP_API_KEY=abc123
GOOGLE_TAG_ID=G-TFSYQGPV48
